<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Comforter&family=Dancing+Script&family=Roboto:wght@400;500&family=Rubik:wght@400;500;700&family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <title>Quote Generator</title>
    <script defer src="script.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }
      .container {
        display: flex;
        height: 100vh;
        flex-direction: column;
        gap: 12px;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to right bottom, #fcc419, #e67700);
      }
      .item--box {
        background-color: #fff;
        width: 800px;
        height: 50%;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        color: #343a40;
        gap: 12px;
        font-weight: 400;
        font-size: 18px;
        padding: 18px 32px;
        justify-content: center;
        align-items: center;
        border: 5px solid #c0eb75;
        font-family: "Rubik", sans-serif;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 12px;
        justify-content: center;
        padding: 12px 24px;
        align-items: flex-start;
        width: 70%;
        border-top: 2px solid #ced4da;
      }
      .title {
        font-weight: 500;
        font-size: 18px;
        text-align: center;
        text-transform: uppercase;
      }

      input {
        width: 70%;
        padding: 12px 24px;
        border: 2px solid #dee2e6;
        border-radius: 5px;
      }
      input::focus {
        border: 2px solid #dee2e6;
      }
      .btn {
        padding: 12px 24px;
        border: none;
        color: white;
        background-color: #fcc419;
        display: inline-block;
        cursor: pointer;
        border-radius: 5px;
      }
      .response {
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item--box">
        <p class="title">Pass a message</p>
        <form class="form" action="#">
          <label for="message">Message</label>
          <input class="input" type="text" />
          <button class="btn" type="submit">Submit</button>
        </form>
        <p class="response">&nbsp;</p>
      </div>
    </div>
  </body>
</html>
